<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ygsoft.necp</groupId>
  <artifactId>necp.demo.web.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.ygsoft.necp</groupId>
    <artifactId>necp.parent</artifactId>
    <version>6.7.0.M1</version>
  </parent>
	
  <modules>
    <module>com.ygsoft.necp.std.ylyn.web.boot</module>
   <module>com.ygsoft.necp.std.ylyn.web.impl</module>
   <module>com.ygsoft.necp.std.ylyn.web.service</module>
   <module>com.ygsoft.necp.std.ylyn.web.web</module>
  </modules>
 
</project>