<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ygsoft.necp.std.ylyn</groupId>
	<artifactId>necp.demo.web.impl</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>necp.demo.web.impl</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>com.ygsoft.necp</groupId>
		<artifactId>necp.parent</artifactId>
		<version>6.7.0.M1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.core.test</artifactId>
			<version>${ecp.depend}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>com.ygsoft.necp.component</groupId>
	      <artifactId>necp.genentity.service</artifactId>
	      <version>6.7.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>com.ygsoft.necp.component</groupId>
	      <artifactId>necp.genentity.impl</artifactId>
	      <version>6.7.0-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>com.ygsoft.necp.std.ylyn</groupId>
			<artifactId>necp.demo.web.service</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.exp</groupId>
			<artifactId>necp.exp.component.impl</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.autocode.component.service</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.exchange</groupId>
			<artifactId>necp.exchange.component.service</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.exp</groupId>
			<artifactId>necp.exp.component.service</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.bpm</groupId>
			<artifactId>necp.bpm.component.runtime.web</artifactId>
			<version>6.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.alterationlog</groupId>
			<artifactId>necp.component.alterationlog.service</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.component</groupId>
			<artifactId>necp.component.unstructure</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.rule</groupId>
			<artifactId>necp.rule.component.impl</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.alterationlog</groupId>
			<artifactId>necp.component.alterationlog.web</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.mapp.security</groupId>
			<artifactId>security.management.platform.login.common</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.mapp.security</groupId>
			<artifactId>security.management.platform.login.web</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.exchange</groupId>
			<artifactId>necp.exchange.component.impl</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.alterationlog</groupId>
			<artifactId>necp.component.alterationlog.impl</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.dem</groupId>
			<artifactId>necp.enum.component.service</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.rule</groupId>
			<artifactId>necp.rule.component.web</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.exp</groupId>
			<artifactId>necp.exp.component.web</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.rule</groupId>
			<artifactId>necp.rule.component.service</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.mapp.security</groupId>
			<artifactId>security.management.platform.login</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.exchange</groupId>
			<artifactId>necp.exchange.component.web</artifactId>
			<version>6.7.0.M1</version>
		</dependency>
	</dependencies>
	
</project>