#server.port=
hibernate.hbm2ddl.auto=update
#jdbc.url=
#jdbc.username=
#jdbc.password=
#jdbc.driver=

#\u662F\u5426\u4F7F\u7528yg\u4E91\u670D\u52A1
#ygcloud.enabled=false
#\u5B89\u5168\u68C0\u67E5\u53C2\u6570
LOGIN_DOFILTER=false
security.check=false

jdbc.url = jdbc:mysql://127.0.0.1:3306/ylyn?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=5
jdbc.username =root
jdbc.password =root
jdbc.driver = com.mysql.jdbc.Driver

dem.cloud.metaModel=false