{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"用户信息",
   "classId":"10002",
   "className":"信息",
   "domainId":"434a454942e649d59b5f4f2dbc58a41b",
   "gid":"50db924cbad841e2751b53bf3b19a2f3",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"d9e9ed41b4f54af296ee2d86cff14595",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":0,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"50db924cbad841e2751b53bf3b19a2f3",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"生日",
         "dataType":"string",
         "gid":"9e1e441481996a5226c914ba26a1fbbe",
         "indexKey":false,
         "itemXpath":"birthday",
         "length":50,
         "level":0,
         "locked":false,
         "mapName":"BIRTHDAY",
         "modelState":0,
         "name":"birthday",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"50db924cbad841e2751b53bf3b19a2f3",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"昵称",
         "dataType":"string",
         "gid":"4c860e94cc8eaa97b0a1542e15c31f4d",
         "indexKey":false,
         "itemXpath":"nickName",
         "length":20,
         "level":0,
         "locked":false,
         "mapName":"NICKNAME",
         "modelState":0,
         "name":"nickName",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"50db924cbad841e2751b53bf3b19a2f3",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"真实姓名",
         "dataType":"string",
         "gid":"712b3c26ef3fb67d57b8a1c74fefb0ec",
         "indexKey":false,
         "itemXpath":"realName",
         "length":15,
         "level":0,
         "locked":false,
         "mapName":"REALNAME",
         "modelState":0,
         "name":"realName",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"50db924cbad841e2751b53bf3b19a2f3",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"性别",
         "dataType":"string",
         "gid":"c1bf1ced19e89b9b7351f6f8c3dcb224",
         "indexKey":false,
         "itemXpath":"sex",
         "length":2,
         "level":0,
         "locked":false,
         "mapName":"SEX",
         "modelState":0,
         "name":"sex",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"50db924cbad841e2751b53bf3b19a2f3",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"家庭住址",
         "dataType":"string",
         "gid":"013c19f6cb8dafec5fb6591e745a4c4e",
         "indexKey":false,
         "itemXpath":"homeAddress",
         "length":30,
         "level":0,
         "locked":false,
         "mapName":"HOMEADDRESS",
         "modelState":0,
         "name":"homeAddress",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"50db924cbad841e2751b53bf3b19a2f3",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"学历",
         "dataType":"string",
         "gid":"020b545096eccf1568605cc64fd3d12d",
         "indexKey":false,
         "itemXpath":"education",
         "length":10,
         "level":0,
         "locked":false,
         "mapName":"EDUCATION",
         "modelState":0,
         "name":"education",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"50db924cbad841e2751b53bf3b19a2f3",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"月薪",
         "dataType":"string",
         "gid":"75b62272671e02d744ef0d8076f5c329",
         "indexKey":false,
         "itemXpath":"pay",
         "length":20,
         "level":0,
         "locked":false,
         "mapName":"PAY",
         "modelState":0,
         "name":"pay",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":7,
         "stop":0,
         "typeGid":"50db924cbad841e2751b53bf3b19a2f3",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"个人签名",
         "dataType":"string",
         "gid":"f7952cde2b9539b9d5360997d5f63e68",
         "indexKey":false,
         "itemXpath":"personalSign",
         "length":50,
         "level":0,
         "locked":false,
         "mapName":"PERSONALSIGN",
         "modelState":0,
         "name":"personalSign",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":8,
         "stop":0,
         "typeGid":"50db924cbad841e2751b53bf3b19a2f3",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"用户信息",
      "classId":"10002",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"50db924cbad841e2751b53bf3b19a2f3",
      "idName":false,
      "idNameExt":false,
      "javaName":"UserInfo",
      "level":0,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"2f4630e112aa7330baf6885dbcfa027b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"userInfo",
      "typeId":"10002"
   },
   "typeId":"10002"
}