{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"帖子留言",
   "classId":"10002",
   "className":"信息",
   "domainId":"434a454942e649d59b5f4f2dbc58a41b",
   "gid":"d6e47aec177274981092aabd817d1b60",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"ee488d76fff74dcfb8ac6984309f4801",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":0,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"d6e47aec177274981092aabd817d1b60",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"留言内容",
         "dataType":"string",
         "gid":"b7037bce3b3492d3cc2516b25f55d13e",
         "indexKey":false,
         "itemXpath":"message",
         "length":100,
         "level":0,
         "locked":false,
         "mapName":"MESSAGE",
         "modelState":0,
         "name":"message",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"d6e47aec177274981092aabd817d1b60",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"留言人",
         "dataType":"string",
         "gid":"2930776c1d4992d81fdf962cea462ab7",
         "indexKey":false,
         "itemXpath":"messageOwner",
         "length":20,
         "level":0,
         "locked":false,
         "mapName":"MESSAGEOWNER",
         "modelState":0,
         "name":"messageOwner",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"d6e47aec177274981092aabd817d1b60",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"留言时间",
         "dataType":"date",
         "gid":"617127f4c63f550864e3ef05077dad6b",
         "indexKey":false,
         "itemXpath":"messageTime",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"MESSAGETIME",
         "modelState":0,
         "name":"messageTime",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"d6e47aec177274981092aabd817d1b60",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"留言楼数",
         "dataType":"number",
         "gid":"43e27bc80cc21e32139181c3fd61d77b",
         "indexKey":false,
         "itemXpath":"messageNum",
         "length":10,
         "level":0,
         "locked":false,
         "mapName":"MESSAGENUM",
         "modelState":0,
         "name":"messageNum",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"d6e47aec177274981092aabd817d1b60",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"帖子留言",
      "classId":"10002",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"d6e47aec177274981092aabd817d1b60",
      "idName":false,
      "idNameExt":false,
      "javaName":"PostMessage",
      "level":0,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"2f4630e112aa7330baf6885dbcfa027b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"postMessage",
      "typeId":"10004"
   },
   "typeId":"10004"
}