{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"标签库",
   "classId":"10002",
   "className":"信息",
   "domainId":"434a454942e649d59b5f4f2dbc58a41b",
   "gid":"868c79ec3ddda9fa124cd3e6fb803048",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"56a53ca5f3834f17a30c63c46cee68e6",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":0,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"868c79ec3ddda9fa124cd3e6fb803048",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"标签名称",
         "dataType":"string",
         "gid":"a947cceaa06a105ef3040343c5247e5c",
         "indexKey":false,
         "itemXpath":"TaGNAME",
         "length":50,
         "level":0,
         "locked":false,
         "mapName":"TAGNAME",
         "modelState":0,
         "name":"taGNAME",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"868c79ec3ddda9fa124cd3e6fb803048",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"ref_用户标签",
         "dataType":"object",
         "entityRelationTableType":0,
         "gid":"b63e6e1222825c80f6842896c39b30a6",
         "indexKey":false,
         "itemXpath":"ref_UserTag",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ref_UserTag",
         "modelState":0,
         "name":"ref_UserTag",
         "nullable":true,
         "refClassId":"10002",
         "refGid":"61533bde9cad78096a148d56421aea92",
         "refRecordCount":false,
         "refTypeId":"10008",
         "relationType":1,
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"868c79ec3ddda9fa124cd3e6fb803048",
         "__dynamic":1,
         "PACKAGECODE":"com.ygsoft.necp.std.ylyn.web",
         "REFCLASSNAME":"UserTag",
         "ENTITYMODELTYPE":"bo."
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"标签库",
      "classId":"10002",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"868c79ec3ddda9fa124cd3e6fb803048",
      "idName":false,
      "idNameExt":false,
      "javaName":"TagK",
      "level":0,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"2f4630e112aa7330baf6885dbcfa027b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"tagK",
      "typeId":"10009"
   },
   "typeId":"10009"
}