{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"用户标签",
   "classId":"10002",
   "className":"信息",
   "domainId":"434a454942e649d59b5f4f2dbc58a41b",
   "gid":"61533bde9cad78096a148d56421aea92",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"28f64efa9ca349e681222f76bc6263e0",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":0,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"61533bde9cad78096a148d56421aea92",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"用户ID",
         "dataType":"number",
         "gid":"36e79fb5d37085f4e7e9ee80ae1c4f8b",
         "indexKey":false,
         "itemXpath":"userID",
         "length":10,
         "level":0,
         "locked":false,
         "mapName":"USERID",
         "modelState":0,
         "name":"userID",
         "nullable":false,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"61533bde9cad78096a148d56421aea92",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"标签ID",
         "dataType":"number",
         "gid":"fe22fea05b5b906ab86c8707ab94a85e",
         "indexKey":false,
         "itemXpath":"tagID",
         "length":10,
         "level":0,
         "locked":false,
         "mapName":"TAGID",
         "modelState":0,
         "name":"tagID",
         "nullable":false,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"61533bde9cad78096a148d56421aea92",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"用户标签",
      "classId":"10002",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"61533bde9cad78096a148d56421aea92",
      "idName":false,
      "idNameExt":false,
      "javaName":"UserTag",
      "level":0,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"2f4630e112aa7330baf6885dbcfa027b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"userTag",
      "typeId":"10008"
   },
   "typeId":"10008"
}