{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"帖子信息",
   "classId":"10002",
   "className":"信息",
   "domainId":"434a454942e649d59b5f4f2dbc58a41b",
   "gid":"90746202b37fe6871c102e3d8a2d2a5c",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"b86ee33e7fbc41848d02a8e3a2257632",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":0,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"90746202b37fe6871c102e3d8a2d2a5c",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"帖子名称",
         "dataType":"string",
         "gid":"037d793698e5f41b52ba933c6c3e8ab0",
         "indexKey":false,
         "itemXpath":"postName",
         "length":15,
         "level":0,
         "locked":false,
         "mapName":"POSTNAME",
         "modelState":0,
         "name":"postName",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"90746202b37fe6871c102e3d8a2d2a5c",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"帖子内容",
         "dataType":"string",
         "gid":"81534a304e59810565f10037cd551b03",
         "indexKey":false,
         "itemXpath":"postContent",
         "length":100,
         "level":0,
         "locked":false,
         "mapName":"POSTCONTENT",
         "modelState":0,
         "name":"postContent",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"90746202b37fe6871c102e3d8a2d2a5c",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"帖子类型",
         "dataType":"string",
         "gid":"222b241f0f86b4d0dc795d33ee57e8fc",
         "indexKey":false,
         "itemXpath":"postType",
         "length":10,
         "level":0,
         "locked":false,
         "mapName":"POSTTYPE",
         "modelState":0,
         "name":"postType",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"90746202b37fe6871c102e3d8a2d2a5c",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"发帖人",
         "dataType":"string",
         "gid":"eadc45f637b2128f84c88a466878cd6e",
         "indexKey":false,
         "itemXpath":"postPublisher",
         "length":20,
         "level":0,
         "locked":false,
         "mapName":"POSTPUBLISHER",
         "modelState":0,
         "name":"postPublisher",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"90746202b37fe6871c102e3d8a2d2a5c",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"发布时间",
         "dataType":"date",
         "gid":"8d3e5254fd1798b254cbd25f9ddbea0f",
         "indexKey":false,
         "itemXpath":"IsSUETM",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ISSUETM",
         "modelState":0,
         "name":"isSUETM",
         "nullable":false,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"90746202b37fe6871c102e3d8a2d2a5c",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"ref_帖子留言",
         "dataType":"object",
         "entityRelationTableType":0,
         "gid":"e539be71ccf5216da7dffcfb43c609ef",
         "indexKey":false,
         "itemXpath":"ref_PostMessage",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ref_PostMessage",
         "modelState":0,
         "name":"ref_PostMessage",
         "nullable":true,
         "refClassId":"10002",
         "refGid":"d6e47aec177274981092aabd817d1b60",
         "refRecordCount":false,
         "refTypeId":"10004",
         "relationType":1,
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"90746202b37fe6871c102e3d8a2d2a5c",
         "__dynamic":1,
         "OBJECTREFERENCE":"10002#10004",
         "PACKAGECODE":"com.ygsoft.necp.std.ylyn.web",
         "INPUTER":"",
         "REFCLASSNAME":"PostMessage",
         "ENTITYMODELTYPE":"bo."
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"帖子信息",
      "classId":"10002",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"90746202b37fe6871c102e3d8a2d2a5c",
      "idName":false,
      "idNameExt":false,
      "javaName":"PostInfo",
      "level":0,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"2f4630e112aa7330baf6885dbcfa027b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"postInfo",
      "typeId":"10003"
   },
   "typeId":"10003"
}