{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"用户",
   "classId":"1001",
   "className":"用户",
   "domainId":"434a454942e649d59b5f4f2dbc58a41b",
   "gid":"520006044ab662dfd504815009315365",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"c6b6380b18f54390a76bcd51349dab25",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":0,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"用户名",
         "dataType":"string",
         "gid":"ef02b95c02c9b6233ddb2ceaa2fad208",
         "indexKey":false,
         "itemXpath":"userName",
         "length":20,
         "level":0,
         "locked":false,
         "mapName":"USERNAME",
         "modelState":0,
         "name":"userName",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"密码",
         "dataType":"string",
         "gid":"f2df3a53c007cf1fdab9d6812ac9dc06",
         "indexKey":false,
         "itemXpath":"password",
         "length":20,
         "level":0,
         "locked":false,
         "mapName":"PASSWORD",
         "modelState":0,
         "name":"password",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"昵称",
         "dataType":"string",
         "gid":"1d6571ab5c78e959f1ee86cf6dbeaacb",
         "indexKey":false,
         "itemXpath":"nickName",
         "length":20,
         "level":0,
         "locked":false,
         "mapName":"NICKNAME",
         "modelState":0,
         "name":"nickName",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"邮箱",
         "dataType":"string",
         "gid":"d91febf61a949f886b8d7509442e756b",
         "indexKey":false,
         "itemXpath":"mailBox",
         "length":30,
         "level":0,
         "locked":false,
         "mapName":"MAILBOX",
         "modelState":0,
         "name":"mailBox",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"手机号",
         "dataType":"money",
         "gid":"9105f72bfd7f9d8efe526850f2fac21e",
         "indexKey":false,
         "itemXpath":"phone",
         "length":11,
         "level":0,
         "locked":false,
         "mapName":"PHONE",
         "modelState":0,
         "name":"phone",
         "nullable":false,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"身份证",
         "dataType":"string",
         "gid":"a523b60c0a5cd5a505e940952f4d7155",
         "indexKey":false,
         "itemXpath":"idCard",
         "length":18,
         "level":0,
         "locked":false,
         "mapName":"IDCARD",
         "modelState":0,
         "name":"idCard",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"ref_用户信息",
         "dataType":"object",
         "entityRelationTableType":0,
         "gid":"41a9dd0ed742cb0c8fda2c559da0f6ff",
         "indexKey":false,
         "itemXpath":"ref_UserInfo",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ref_UserInfo",
         "modelState":0,
         "name":"ref_UserInfo",
         "nullable":false,
         "refClassId":"10002",
         "refGid":"50db924cbad841e2751b53bf3b19a2f3",
         "refRecordCount":false,
         "refTypeId":"10002",
         "relationType":0,
         "scale":0,
         "sort":7,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "OBJECTREFERENCE":"10002#10002",
         "PACKAGECODE":"com.ygsoft.necp.std.ylyn.web",
         "INPUTER":"",
         "REFCLASSNAME":"UserInfo",
         "ENTITYMODELTYPE":"bo."
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"ref_帖子信息",
         "dataType":"object",
         "entityRelationTableType":0,
         "gid":"d4fe81206dfc8ea600c23b329401b346",
         "indexKey":false,
         "itemXpath":"ref_PostInfo",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ref_PostInfo",
         "modelState":0,
         "name":"ref_PostInfo",
         "nullable":true,
         "refClassId":"10002",
         "refGid":"90746202b37fe6871c102e3d8a2d2a5c",
         "refRecordCount":false,
         "refTypeId":"10003",
         "relationType":1,
         "scale":0,
         "sort":8,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "OBJECTREFERENCE":"10002#10003",
         "PACKAGECODE":"com.ygsoft.necp.std.ylyn.web",
         "INPUTER":"",
         "REFCLASSNAME":"PostInfo",
         "ENTITYMODELTYPE":"bo."
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"ref_关注用户",
         "dataType":"object",
         "entityRelationTableType":0,
         "gid":"d34058a741b41e87ac9a96b7cf016b3e",
         "indexKey":false,
         "itemXpath":"ref_ConcernUser",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ref_ConcernUser",
         "modelState":0,
         "name":"ref_ConcernUser",
         "nullable":true,
         "refClassId":"1001",
         "refGid":"f6d1a19cee744368771feddd7125ce06",
         "refRecordCount":false,
         "refTypeId":"10005",
         "relationType":1,
         "scale":0,
         "sort":9,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "PACKAGECODE":"com.ygsoft.necp.std.ylyn.web",
         "REFCLASSNAME":"ConcernUser",
         "ENTITYMODELTYPE":"bo."
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"ref_关注帖子",
         "dataType":"object",
         "entityRelationTableType":0,
         "gid":"e008286aa4abebc61a87b9e144763fbb",
         "indexKey":false,
         "itemXpath":"ref_ConcernPost",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ref_ConcernPost",
         "modelState":0,
         "name":"ref_ConcernPost",
         "nullable":true,
         "refClassId":"1001",
         "refGid":"121832487d0a17bb17a1117c99146004",
         "refRecordCount":false,
         "refTypeId":"10006",
         "relationType":0,
         "scale":0,
         "sort":10,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "PACKAGECODE":"com.ygsoft.necp.std.ylyn.web",
         "REFCLASSNAME":"ConcernPost",
         "ENTITYMODELTYPE":"bo."
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"ref_帖子浏览记录",
         "dataType":"object",
         "entityRelationTableType":0,
         "gid":"595d8f27ef70a7aa6b577e1dbf5cb918",
         "indexKey":false,
         "itemXpath":"ref_PostBrowse",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ref_PostBrowse",
         "modelState":0,
         "name":"ref_PostBrowse",
         "nullable":true,
         "refClassId":"1001",
         "refGid":"09e326bbd511433d8028d5e668244033",
         "refRecordCount":false,
         "refTypeId":"10007",
         "relationType":1,
         "scale":0,
         "sort":11,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "PACKAGECODE":"com.ygsoft.necp.std.ylyn.web",
         "REFCLASSNAME":"PostBrowse",
         "ENTITYMODELTYPE":"bo."
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"ref_用户标签",
         "dataType":"object",
         "entityRelationTableType":0,
         "gid":"3ad4f4b3bb25860daca776bc94713dfa",
         "indexKey":false,
         "itemXpath":"ref_UserTag",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ref_UserTag",
         "modelState":0,
         "name":"ref_UserTag",
         "nullable":true,
         "refClassId":"10002",
         "refGid":"61533bde9cad78096a148d56421aea92",
         "refRecordCount":false,
         "refTypeId":"10008",
         "relationType":1,
         "scale":0,
         "sort":12,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "PACKAGECODE":"com.ygsoft.necp.std.ylyn.web",
         "REFCLASSNAME":"UserTag",
         "ENTITYMODELTYPE":"bo."
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"ref_我的帖子",
         "dataType":"object",
         "entityRelationTableType":0,
         "gid":"70b3a1af1a47dd13e114eee9563658e5",
         "indexKey":false,
         "itemXpath":"ref_PersonalPost",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ref_PersonalPost",
         "modelState":0,
         "name":"ref_PersonalPost",
         "nullable":true,
         "refClassId":"1001",
         "refGid":"880a2e0c960be42bea8947143a7dc729",
         "refRecordCount":false,
         "refTypeId":"10010",
         "relationType":1,
         "scale":0,
         "sort":13,
         "stop":0,
         "typeGid":"520006044ab662dfd504815009315365",
         "__dynamic":1,
         "PACKAGECODE":"com.ygsoft.necp.std.ylyn.web",
         "REFCLASSNAME":"PersonalPost",
         "ENTITYMODELTYPE":"bo."
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"用户",
      "classId":"1001",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"520006044ab662dfd504815009315365",
      "idName":false,
      "idNameExt":false,
      "javaName":"User",
      "level":0,
      "locked":false,
      "modelState":0,
      "objectType":1,
      "orBitModel":false,
      "projectId":"2f4630e112aa7330baf6885dbcfa027b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"user",
      "typeId":"10001"
   },
   "typeId":"10001"
}