{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"我的帖子",
   "classId":"1001",
   "className":"用户",
   "domainId":"434a454942e649d59b5f4f2dbc58a41b",
   "gid":"880a2e0c960be42bea8947143a7dc729",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"fd1a9027013b402a8f09f4a33572d2e7",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":0,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"880a2e0c960be42bea8947143a7dc729",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"帖子ID",
         "dataType":"string",
         "gid":"fc5e440c6f1009a0e3d7c532dfab25ed",
         "indexKey":false,
         "itemXpath":"postID",
         "length":50,
         "level":0,
         "locked":false,
         "mapName":"POSTID",
         "modelState":0,
         "name":"postID",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"880a2e0c960be42bea8947143a7dc729",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"帖子名称",
         "dataType":"string",
         "gid":"d6f70e2ab5ef15acacff66c0575aec02",
         "indexKey":false,
         "itemXpath":"postName",
         "length":50,
         "level":0,
         "locked":false,
         "mapName":"POSTNAME",
         "modelState":0,
         "name":"postName",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"880a2e0c960be42bea8947143a7dc729",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"我的帖子",
      "classId":"1001",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"880a2e0c960be42bea8947143a7dc729",
      "idName":false,
      "idNameExt":false,
      "javaName":"PersonalPost",
      "level":0,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"2f4630e112aa7330baf6885dbcfa027b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"personalPost",
      "typeId":"10010"
   },
   "typeId":"10010"
}