{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"关注用户",
   "classId":"1001",
   "className":"用户",
   "domainId":"434a454942e649d59b5f4f2dbc58a41b",
   "gid":"f6d1a19cee744368771feddd7125ce06",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"19ef3006104d475dae80dffd6d1e556b",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":0,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"f6d1a19cee744368771feddd7125ce06",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"用户ID",
         "dataType":"number",
         "gid":"d6ce72aecd41807d4517a85e4b9b34cf",
         "indexKey":false,
         "itemXpath":"userID",
         "length":10,
         "level":0,
         "locked":false,
         "mapName":"USERID",
         "modelState":0,
         "name":"userID",
         "nullable":false,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"f6d1a19cee744368771feddd7125ce06",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"用户昵称",
         "dataType":"string",
         "gid":"60ae305637597d0c1fbcce6f4df81248",
         "indexKey":false,
         "itemXpath":"userNickName",
         "length":20,
         "level":0,
         "locked":false,
         "mapName":"USERNICKNAME",
         "modelState":0,
         "name":"userNickName",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"f6d1a19cee744368771feddd7125ce06",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"关注用户",
      "classId":"1001",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"f6d1a19cee744368771feddd7125ce06",
      "idName":false,
      "idNameExt":false,
      "javaName":"ConcernUser",
      "level":0,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"2f4630e112aa7330baf6885dbcfa027b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"userConcern",
      "typeId":"10005"
   },
   "typeId":"10005"
}