{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"帖子浏览记录",
   "classId":"1001",
   "className":"用户",
   "domainId":"434a454942e649d59b5f4f2dbc58a41b",
   "gid":"09e326bbd511433d8028d5e668244033",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"26d3684c84d64fb284fbde3c0ece2d8f",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":0,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"09e326bbd511433d8028d5e668244033",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"帖子ID",
         "dataType":"number",
         "gid":"946f8e722b3b11d22a627d3b74709796",
         "indexKey":false,
         "itemXpath":"postID",
         "length":10,
         "level":0,
         "locked":false,
         "mapName":"POSTID",
         "modelState":0,
         "name":"postID",
         "nullable":false,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"09e326bbd511433d8028d5e668244033",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"帖子名称",
         "dataType":"string",
         "gid":"27664f6af74b6c97f294688c6432c5a6",
         "indexKey":false,
         "itemXpath":"tsUBNAME",
         "length":50,
         "level":0,
         "locked":false,
         "mapName":"TSUBNAME",
         "modelState":0,
         "name":"tsUBNAME",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"09e326bbd511433d8028d5e668244033",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"浏览时间",
         "dataType":"date",
         "gid":"2aa2ee3ac7c85fbd3c735452de8cd9d7",
         "indexKey":false,
         "itemXpath":"browTime",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"BROWTIME",
         "modelState":0,
         "name":"browTime",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"09e326bbd511433d8028d5e668244033",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"帖子浏览记录",
      "classId":"1001",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"09e326bbd511433d8028d5e668244033",
      "idName":false,
      "idNameExt":false,
      "javaName":"PostBrowse",
      "level":0,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"2f4630e112aa7330baf6885dbcfa027b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"PostBrowse",
      "typeId":"10007"
   },
   "typeId":"10007"
}