{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"关注帖子",
   "classId":"1001",
   "className":"用户",
   "domainId":"434a454942e649d59b5f4f2dbc58a41b",
   "gid":"121832487d0a17bb17a1117c99146004",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"d991ac97e6d84eaa8376c8b1f6a0f927",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":0,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"121832487d0a17bb17a1117c99146004",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"帖子ID",
         "dataType":"number",
         "gid":"ff72f4347433664fb36b1ebc45d69d9f",
         "indexKey":false,
         "itemXpath":"postID",
         "length":10,
         "level":0,
         "locked":false,
         "mapName":"POSTID",
         "modelState":0,
         "name":"postID",
         "nullable":false,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"121832487d0a17bb17a1117c99146004",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"帖子名称",
         "dataType":"string",
         "gid":"b303e752861726da55daa546c8606dc6",
         "indexKey":false,
         "itemXpath":"postName",
         "length":50,
         "level":0,
         "locked":false,
         "mapName":"POSTNAME",
         "modelState":0,
         "name":"postName",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"121832487d0a17bb17a1117c99146004",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"关注帖子",
      "classId":"1001",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"121832487d0a17bb17a1117c99146004",
      "idName":false,
      "idNameExt":false,
      "javaName":"ConcernPost",
      "level":0,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"2f4630e112aa7330baf6885dbcfa027b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"postConcern",
      "typeId":"10006"
   },
   "typeId":"10006"
}